<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="/index.html"><title>We  code</title></a>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body class="in-tech">
    <main class="in-tech__body">
        <header class="in-tech__nav">
              <nav class="in-tech__nav--padding navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                  <a class="in-tech__nav--title navbar-brand" href="#">We < <span class="hearth-icon">&#9829</span> /> tech</a>
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Indique uma amiga</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Patrocinadores</a>
                      </li>
                  </ul>
                </div>

                <div class="in-tech__login">
                  <a href="./login.html">Login</a>
                </div>

                <button type="button" class="in-tech__btn btn btn-dark"><a href="./register.html">Cadastre-se</a></button>
              </nav>
        </header>

        <div class="in-tech__banner">
            <div class="in-tech__course">
                <p>Html</p>
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="in-tech__img col-12 col-md-3">
                            <button class="popin-btn" type="button" data-toggle="modal" data-target="#firstvideo">
                                <img src="./styles/images/thumbnail.png"/>
                            </button>
                            <span>Introdução</span>
                            <!-- Modal -->
                            <div class="modal fade" id="firstvideo" tabindex="-1" role="dialog" aria-labelledby="firstvideoTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Introdução</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    </div>
                                    <div class="modal-body">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/LVcE_tsH7zo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
 
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="in-tech__img col-12 col-md-3">
                            <button class="popin-btn" type="button" data-toggle="modal" data-target="#secondvideo">
                                <img src="./styles/images/thumbnail.png"/>
                            </button>
                            <span>Primeiro component</span>
                            <!-- Modal -->
                            <div class="modal fade" id="secondvideo" tabindex="-1" role="dialog" aria-labelledby="secondvideoTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Primeiro component</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    </div>
                                    <div class="modal-body">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/LVcE_tsH7zo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
 
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="in-tech__img col-12 col-md-3">
                            <button class="popin-btn" type="button" data-toggle="modal" data-target="#thirdvideo">
                                <img src="./styles/images/thumbnail.png"/>
                            </button>
                            <span>Projeto</span>
                            <!-- Modal -->
                            <div class="modal fade" id="thirdvideo" tabindex="-1" role="dialog" aria-labelledby="thirdvideoTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Projeto</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    </div>
                                    <div class="modal-body">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/LVcE_tsH7zo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
 
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="in-tech__course">
                <p class="b-top">CSS</p>
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="in-tech__img col-12 col-md-3">
                            <button class="popin-btn" type="button" data-toggle="modal" data-target="#firstvideo-secondcolumn">
                                <img src="./styles/images/thumbnail2.png"/>
                            </button>
                            <span>Introdução</span>
                            <!-- Modal -->
                            <div class="modal fade" id="firstvideo-secondcolumn" tabindex="-1" role="dialog" aria-labelledby="firstvideo-secondcolumnTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Introdução</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    </div>
                                    <div class="modal-body">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/LVcE_tsH7zo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
 
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="in-tech__img col-12 col-md-3">
                            <button class="popin-btn" type="button" data-toggle="modal" data-target="#second-secondcolumn">
                                <img src="./styles/images/thumbnail2.png"/>
                            </button>
                            <span>Primeiro Componente</span>
                            <!-- Modal -->
                            <div class="modal fade" id="second-secondcolumn" tabindex="-1" role="dialog" aria-labelledby="second-secondcolumnTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Primeiro Componente</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    </div>
                                    <div class="modal-body">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/LVcE_tsH7zo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
 
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="in-tech__img col-12 col-md-3">
                            <button class="popin-btn" type="button" data-toggle="modal" data-target="#third-secondcolumn">
                                <img src="./styles/images/thumbnail2.png"/>
                            </button>
                            <span>Projeto</span>
                            <!-- Modal -->
                            <div class="modal fade" id="third-secondcolumn" tabindex="-1" role="dialog" aria-labelledby="third-secondcolumnTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Projeto</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    </div>
                                    <div class="modal-body">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/LVcE_tsH7zo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </main>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</body>
</html>
