<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We <3 code</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body class="in-tech">
    <main class="in-tech__body">
        <header class="in-tech__nav">
              <nav class="in-tech__nav--padding navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                  <a class="in-tech__nav--title navbar-brand" href="#">We < <span class="hearth-icon">&#9829</span> /> tech</a>
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" href="/aulas.html">Aulas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Indique uma amiga</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Patrocinadores</a>
                      </li>
                  </ul>
                </div>

                <button type="button" class="in-tech__btn btn btn-dark"><a href="./register.html">Cadastre-se</a></button>
              </nav>
        </header>

        <div class="in-tech__form">
          <div class="container">
            <div class="in-tech__form--title">
              <h1>Bem vinda novamente!</h1>
            </div>

            <form class="in-tech__form__content">
              <div class="in-tech__form__content--input form-group">
                <label for="exampleInputEmail1">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              <div class="in-tech__form__content--input form-group">
                <label for="exampleInputPassword1">Senha</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="in-tech__form__content--btn">
                <button type="submit" class="in-tech__btn btn">Enviar</button>
              </div>
            </form>

          </div>
        </div>
        
    </main>
</body>
</html>

<script>
    
</script>