@import './variables/colors';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.in-tech {
    background: $cinderella;
    padding: 3rem;

     .in-tech__body {
         height: 100%;
         border: 7px solid black;
         border-radius: 4rem;
         background-color: $white;

        .in-tech__nav {
            font-size: 12px;
            .in-tech__nav--padding {
                padding: ($gutter * 2) 3rem;
            }
            .in-tech__nav--title {
                border: 3px solid;
                padding: .3rem 1rem .6rem 1rem;
                border-radius: 20px;

                font-weight: bold;

                .hearth-icon {
                    font-size: 25px;
                    color: $red;
                }
            }

            .in-tech__btn {
                font-size: 12px;

                border-radius: $gutter * 2;
            }

            .nav-link {
                padding-left: 1rem;
            }

            .in-tech__login {
                margin-right: 1rem;
                a {
                    color: $black;
                }
            }

            .in-tech__btn {
                a {
                    color: white;
                }
            }
        }

        .in-tech__banner {
            margin: 3rem;
            border: 3px solid $black;
            border-radius: 20px;

            .in-tech__course {
                margin-bottom: 15px;
            }

            .b-top {
                border-top: 2px solid black;
            }

            .in-tech__course p {
                width: 100%;
                padding: .5rem 0 .5rem 1rem;
                text-transform: uppercase;
                border-bottom: 1px solid  $black;
                font-weight: bold;
            }

            .in-tech__img {
                text-align: center;
                img {
                    width: 100%;
                }

                span {
                    display: block;
                    margin-top: .5rem;
                }

                .popin-btn {
                    cursor: pointer;
                }
            }
        }

        .in-tech__form {
            margin: 4rem 0;
            .in-tech__form--title {
                h1 {
                    padding-bottom: .5rem;

                    font-size: 1rem;
                    text-align: center;
                    position: relative;

                    &::after {
                        content: '';
                        width: 60px;
                        height: 2px;
                        position: absolute;
                        background-color: $pixie-green;
                        bottom: 0;
                        right: 0;
                        left: 0;
                        margin: auto;
                    }
                }
            }

            .in-tech__form__content {
                padding: 2rem 13rem;

                .in-tech__form__content--input {
                    margin-bottom: 1.5rem;
                    label {
                        position: absolute;
                        margin: -15px 0 0 10px;
                    }

                    input {
                        background-color: $cinderella;
                        border: none;
                    }
                }

                .in-tech__form__content--btn {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .in-tech__btn {
                        width: 100px;

                        background-color: $black;
                        color: $white;
                        border-color: none;
                    }
                }
            }
        }
    }

    .modal-content {
        .modal-body {
            iframe {
                width: 100%;
            }
        }
    }
}

